server.port=3000

## Allow access to given actuator endpoints on HTTP port
management.endpoints.web.exposure.include=info, beans

## enable ALL endpoints by default 
management.endpoints.enabled-by-default=true

## Set name of application
spring.application.name=demo-2

